# Express config:
PORT=3005

# Sequelize Config:
DB_DIALECT=mysql

DB_DEVELOP_HOST=localhost
DB_DEVELOP_NAME=
DB_DEVELOP_USERNAME=
DB_DEVELOP_PASSWORD=
DB_DEVELOP_PORT=3306

DB_TEST_HOST=localhost
DB_TEST_NAME=
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_PORT=3306

DB_PRODUCTION_HOST=localhost
DB_PRODUCTION_NAME=
DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_PORT=3306